@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;500&family=Lilita+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark-brown: #543324;
  --mid-brown: #a88f83;
  --light-brown: #ebe4dd;
  --gray: #3b5060;
  --white: #fff;
  --primary-font: #1b262c;
  --secondary-font: #0f4c75;
  --primary-bg: #bbe1fa;
  --secondary-bg: #3282b8;
}
html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}
body {
  /* background-color: var(--primary-bg); */
  font-size: 100%;
  font-family: "Inter", sans-serif;
}
/* 
font-family: 'Inter', sans-serif;
font-family: 'Karla', sans-serif;
font-family: 'Lilita One', sans-serif;
*/
h1 {
  font-size: 2rem;
  letter-spacing: 0.075rem;
  text-transform: uppercase;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.25rem;
  text-align: left;
}
h1,
h2,
h3 {
  font-family: "Karla", sans-serif;
  color: var(--primary-font);
}
p,
li,
a {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  text-align: justify;
  color: var(--primary-font);
}
li,
a {
  list-style: none;
  text-decoration: none;
}
.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.heading {
  margin: 20px auto 50px;
}
.container {
  width: 85%;
  margin: auto;
  padding: 80px 0;
  height: fit-content;
}
/* .btn {
  font-size: 1.2rem;
  margin-left: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
  border: 2.5px solid transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
}
.btn:hover {
  color: var(--secondary-font);
  background-color: var(--primary-bg);
} */
/* --------------------------------------------------- */
/* hero */
.hero {
  height: 100vh;
  /* height: 745px; */
}
.hero .container {
  justify-content: center;
  gap: 2.75rem;
  flex-wrap: wrap;
}
.hero-left {
  gap: 1.875rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  color: var(--primary-font);
}
.hero-left .main-title {
  font-size: 3rem;
  text-align: initial;
  width: fit-content;
}
.hero-left .main-title .title {
  width: fit-content;
  font-family: "Lilita One", cursive;
  font-size: 6rem;
  line-height: 5.8rem;
  letter-spacing: 0.3rem;
}
.hero p {
  width: fit-content;
  font-size: 1.5rem;
}
.hero-right {
  width: 19.5rem;
  height: 19.5rem;
}
.hero-right img {
  width: 100%;
  height: 100%;
}
.flex-c {
  flex-direction: column;
}
.align-top {
  align-items: normal !important;
}
/* --------------------------------------------------- */
/* navbar */
.header {
  width: 100%;
  margin: 50px 0 0;
  padding: 25px 0;
  background: var(--primary-font);
  text-transform: uppercase;
  font-family: Inter;
  position: sticky;
  top: 0px;
  z-index: 1000;
}
.header .center {
  width: fit-content;
  margin: auto;
  position: relative;
}
.navbar {
  width: 100%;
  justify-content: center;
  gap: 2rem;
  position: relative;
}

.navlist li:nth-child(2) {
  margin: 0 210px 0 0;
}
.navlist li a {
  padding: 0.6rem 1rem;
  margin: 0 0.5rem;
  color: var(--white);
  font-size: 1rem;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.navlist li a::after {
  content: "";
  width: 95%;
  height: 3px;
  background-color: var(--primary-bg);
  position: absolute;
  left: 2.5%;
  bottom: 0;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.navlist a.active::after,
.navlist li a:hover::after {
  color: var(--primary-bg);
  opacity: 1;
}

.brand {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-125px) translateY(-24px);
  width: fit-content;
  margin-left: -14px;
}
.navbar .brand #brand-img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -weblit-transform: translate(-50%, -50%);
  border: 10px solid var(--white);
  -webkit-transition: 0.5s !important;
  transition: 0.5s !important;
  -weblit-transition: 0.5s !important;
  z-index: 2;
  box-shadow: 0 5px 1px rgba(128, 128, 128, 0.13);
  width: 11.25rem;
  border-radius: 50%;
}
#brand-txt {
  margin-left: 0.7rem;
  color: var(--white);
  text-align: center;
}
.brand-txt .brand-title {
  font-size: 1.4rem;
  margin: 0 0 0.6rem;
}
.brand-txt .brand-subtitle {
  font-weight: 300;
  letter-spacing: 0.065rem;
  font-size: 0.8rem;
}

.burger {
  display: none;
}

.burger .line {
  width: 1.4rem;
  height: 4px;
  margin: 2px 0;
  border-radius: 2px;
  background-color: var(--white);
  border: 1px solid #000;
}

.header .btn {
  /* padding: 4px 7px; */
  font-size: 1rem;
  margin-bottom: 2rem;
}
/* ---------------------------------------------- */
/* about and resume */
.info-box {
  gap: 2rem;
  flex-wrap: wrap;
}
.info-box .info-content {
  /* max-width: 20rem; */
  width: fit-content;
  margin: 0 auto;
}
.info-box .info-content .heading {
  margin: 0 0 2rem 0;
}
.info-box .info-content .info {
  margin: 0 0 1rem;
  width: 20rem;
}
.info-box .info-content .info h3 {
  margin: 0 0 0.6rem 0;
  text-align: initial;
}
.info-box .info-content .info p {
  width: 100%;
  margin: 0 0 0.6rem;
}
.info .i-item {
  margin: 0 0.3rem;
  border-radius: 5px;
  color: var(--white);
  padding: 0.6rem 1.5rem;
  background-color: var(--primary-bg);
}
/* about */
.about .container .info-align {
  width: fit-content;
  flex-wrap: wrap;
  justify-content: center;
}
.about .container .info-box {
  width: 100%;
  justify-content: flex-start;
}

/* resume */
.about .info-content:nth-child(3) .info p {
  position: relative;
  width: 17, 3rem;
  font-size: 1.2rem;
  left: 0;
  width: 100%;
  text-align: left;
}
.about .info-content:nth-child(3) .info .percentage,
.about .info-content:nth-child(3) .info .html,
.about .info-content:nth-child(3) .info .css,
.about .info-content:nth-child(3) .info .js,
.about .info-content:nth-child(3) .info .bootstrap,
.about .info-content:nth-child(3) .info .php,
.about .info-content:nth-child(3) .info .react {
  display: inline;
  width: 62%;
  height: 10px;
  position: absolute;
  top: 18%;
  right: 0;
  border-radius: 10px;
  background-color: var(--primary-bg);
}

.about .info-content:nth-child(3) .info .html,
.about .info-content:nth-child(3) .info .css,
.about .info-content:nth-child(3) .info .js,
.about .info-content:nth-child(3) .info .bootstrap,
.about .info-content:nth-child(3) .info .php,
.about .info-content:nth-child(3) .info .react {
  top: 0;
  position: absolute;
  left: 0;
  background-color: var(--secondary-font);
}
.about .info-content:nth-child(3) .info .html {
  width: 90%;
}
.about .info-content:nth-child(3) .info .css {
  width: 75%;
}
.about .info-content:nth-child(3) .info .js {
  width: 50%;
}
.about .info-content:nth-child(3) .info .bootstrap {
  width: 40%;
}
.about .info-content:nth-child(3) .info .php {
  width: 30%;
}
.about .info-content:nth-child(3) .info .react {
  width: 10%;
}

/* --------------------- */
/* portfolio */

.portfolio .project {
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.8rem;
}
.portfolio .more-project h2 {
  margin-top: 2rem;
}
.project .p-item {
  border-radius: 8px;
  overflow: hidden;
  gap: 1.5rem;
  border: 1.5px solid var(--secondary-font);
  transition: all 0.3s ease-in-out;
}
.project .p-item:hover,
.project .p-list:hover {
  cursor: pointer;
}
.project .p-item .p-img {
  width: 13.75rem;
  height: 13.75rem;
  overflow: hidden;
}
.project .p-item .p-img img {
  width: 100%;
  height: 100%;
}
.project .p-item .p-name {
  display: block;
  width: 13.75rem;
  height: 2.75rem;
  line-height: 2.75rem;
  color: var(--white);
  text-align: center;
  font-weight: 500;
  background-color: var(--secondary-font);
}
.project-grid {
  display: grid;
  gap: 1.5rem;
  transition: all o, 4s ease-in-out;
  grid-template-columns: repeat(3, 1fr);
}
.project-grid .p-list {
  width: 13.75rem;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 2px solid var(--secondary-font);
  background-color: var(--white);
}
.project-grid .p-list .p-icone {
  height: 2.5rem;
  margin-right: 1.5rem;
}
.project-grid .p-list .p-icone img {
  width: 100%;
  height: 100%;
}
.project-grid .p-list .p-list-name {
  color: var(--primary-font);
  font-weight: 600;
}

/* ------------------------------------------------------- */
/* contect */
.contect .container .c-box {
  flex-wrap: wrap;
  gap: 3rem;
}
.c-left,
.c-right {
  border-radius: 8px;
  border: 1.6px solid var(--primary-font);
  /* background-color: var(--secondary-font); */
}
.c-left {
  flex: 60%;
  gap: 2rem;
}
.c-left .form {
  width: 100%;
}
.c-left .form .input-field {
  width: 90%;
  margin: auto;
}
.c-left .form .input-field input,
.c-left .form .input-field textarea {
  outline: none;
  width: 90%;
  margin: 10px 5%;
  /* border: 0; */
  border: 1.5px solid var(--secondary-font);
  border-radius: 5px;
  font-size: 1rem;
  color: var(--primary-font);
  padding: 0.8rem 1.3rem;
  font-family: "Inter", sans-serif;
}
.c-left .form .input-field input:focus,
.c-left .form .input-field textarea:focus {
  border: 1.5px solid var(--secondary-font);
}
.c-left .form .input-field input::placeholder,
.c-left .form .input-field textarea::placeholder {
  color: var(--primary-font);

  font-size: 0.8rem;
  font-weight: 600;
}
.c-left .form .btn {
  width: fit-content;
  padding: 0.6rem 2.5rem;
  margin: 20px auto 30px;
  color: var(--white);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  background-color: var(--secondary-font);
  transition: all 0.3s ease-in-out;
}
.c-left .form .btn:hover {
  background-color: var(--primary-font);
}

.c-right {
  flex: 35%;
  gap: 3rem;
  justify-content: flex-start;
}
.c-right .my-info {
  /* width: 80%; */
  margin: 0 auto;
  gap: 1.4rem;
}
.c-right .my-info .c-item {
  gap: 1.5rem;
  justify-content: flex-start;
}
.c-right .social-icone {
  width: 85%;
  margin: 0 auto 2rem;
  gap: 1rem;
}
.contect i {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  transition: all 0.3s ease-in-out;
}
.contect .social-icone i:hover {
  transform: scale(1.2);
}
/* ------------------------------------------------------- */
/* footer */
.footer {
  padding: 2rem;
  background-color: var(--primary-font);
}
.footer h3 {
  font-weight: 400;
  letter-spacing: 0.08rem;
  color: var(--white);
}

/* scroll button start  */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 999;
  background-color: var(--secondary-font);
  color: var(--white);
  cursor: pointer;
  padding: 15px 19px;
  border-radius: 100px;
  font-size: 1.4rem;
  border: 2px solid var(--primary-font);
  transition: all 0.3s ease;
}

#myBtn:hover {
  border: 2px solid var(--secondary-font);
  background-color: var(--secondary-bg);
}
/* ---------------------------------------------------------------------------------------- */
/* responsive */
/* ---------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1242px) {
  .info-content {
    width: 19rem;
  }
}
@media only screen and (max-width: 1129px) {
  /* ---  header  --- */

  .hero-right {
    width: 17rem;
    height: 17rem;
  }
  /* ---  contect  --- */
  .contect .container .c-box {
    gap: 1.8rem;
  }
  .c-right {
    flex: 35%;
  }
  .resume .container {
    width: 90%;
  }
}
@media only screen and (max-width: 1065px) {
  /* ---  header  --- */
  .hero-right {
    width: 15rem;
    height: 15rem;
  }
}
@media only screen and (max-width: 1028px) {
  body,
  html {
    font-size: 97%;
  }
  .hero-left .main-title {
    font-size: 2.2rem;
  }
  .hero-left .main-title .title {
    font-size: 5.4rem;
  }
  .c-right {
    flex: 50%;
  }
}
@media only screen and (max-width: 935px) {
  .hero .container {
    gap: 1rem;
  }
  .hero-right {
    width: 14rem;
    height: 14rem;
  }
  /* ---  navbar --- */
  .navbar {
    gap: 1.33rem;
  }
  .navlist li a {
    padding: 0.6rem 0.75rem;
  }
  .navlist li a::after {
    width: 95%;
  }
}
@media only screen and (max-width: 885px) {
  .hero-left .main-title {
    font-size: 1.8rem;
  }
  .hero-left .main-title .title {
    font-size: 4.8rem;
  }
  /* ---  navbar --- */
  .navbar {
    gap: 1rem;
  }
  .navlist li a {
    padding: 0.5rem 0.65rem;
  }
  .navbar .brand #brand-img {
    width: 10.9rem;
  }
}
@media only screen and (max-width: 845px) {
  html {
    font-size: 97%;
  }
  .header {
    padding: 10px 0;
  }
  .navbar {
    display: none;
    display: block;
    text-align: center;
    position: relative;
  }
  .header .center {
    width: 100%;
  }
  .navlist {
    flex-direction: column;
    z-index: 100;
    height: 210px;
    width: 100%;
    padding: 10px 0;
    margin: 2.5rem auto 1rem;
  }

  .navlist li,
  .navlist li:nth-child(2) {
    margin: 0.7rem 0.7rem 0.7rem 0;
  }
  .burger {
    cursor: pointer;
    display: block;
    position: absolute;
    right: 10%;
    top: 22px;
    transition: all 0.5s ease;
  }
  .h-nav-resp {
    display: flex;
    align-items: center;
    opacity: 1;
    height: 50px;
    transition: all 0.5s ease;
  }
  .v-class-resp {
    opacity: 0;
    transform: translateX(-5500px);
  }
  .btn {
    margin: auto;
  }
  .brand {
    /* padding: 10px 0; */
    position: relative;
    left: 50%;
    top: 0%;
    min-width: 270px;
    transform: translateX(-46%) translateY(0%);
  }

  /*  */
  .project-grid {
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 548px) {
  .hero-left {
    width: fit-content;
    margin: auto;
  }
  .hero-left .main-title {
    display: inline;
  }
  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* ---------------------------------------------------------------------------------------- */
/* animation */
/* ---------------------------------------------------------------------------------------- */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #543324;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}
@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}
#myDiv {
  display: none;
  text-align: center;
  }
